# SpringServlet-Boilerplate

./: README.md  pom.xml
src/main/java/com/jamiepitts/springservlet/domain/: Status.java
src/main/java/com/jamiepitts/springservlet/endpoints/: ServerStatus.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
